absl-py==2.1.0
albucore==0.0.12
albumentations==1.4.11
alembic==1.13.2
amqp==5.2.0
aniso8601==9.0.1
annotated-types==0.7.0
ansi2html==1.9.2
anyio==4.4.0
arrow==1.3.0
asgiref==3.8.1
asttokens
beautifulsoup4==4.12.3
billiard==4.2.0
blinker==1.8.2
Bottleneck
Brotli
cachetools==5.4.0
celery==5.4.0
certifi
charset-normalizer
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.0.0
coloredlogs==15.0.1
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
databricks-sdk==0.30.0
dataclasses==0.6
decorator
Deprecated==1.2.14
Distance==0.1.3
Django==4.1.13
django-extensions==3.2.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.6.1
docker==7.1.0
easydict==1.13
entrypoints==0.4
enum-compat==0.0.3
eval_type_backport==0.2.0
executing
facenet-pytorch==2.6.0
fastapi==0.112.1
filelock
Flask==3.0.3
Flask-RESTful==0.3.10
flatbuffers==24.3.25
flower==2.0.1
fonttools==4.53.1
fsspec
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.33.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.8.4
greenlet==3.0.3
grpcio==1.65.1
gunicorn==22.0.0
h11==0.14.0
humanfriendly==10.0
humanize==4.10.0
idna
imageio==2.34.2
imgaug==0.4.0
importlib_metadata==7.2.1
insightface==0.7.3
ipython
itsdangerous==2.2.0
jedi
Jinja2==3.1.3
joblib==1.4.2
kiwisolver
kombu==5.3.7
lazy_loader==0.4
lightning-utilities
llvmlite==0.43.0
lmdb==1.5.1
Mako==1.3.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib
matplotlib-inline
mkl-fft
mkl-random
mkl-service==2.4.0
mlflow==2.15.1
mlflow-skinny==2.15.1
mpmath
mxnet==1.9.1
networkx==3.2.1
numba==0.60.0
numexpr
numpy
nvgpu==0.10.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
onnx==1.16.1
onnx2pytorch==0.4.1
onnxruntime==1.18.1
onnxruntime-gpu==1.18.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opentelemetry-api==1.26.0
opentelemetry-sdk==1.26.0
opentelemetry-semantic-conventions==0.47b0
packaging
pandas
parso
pexpect
pillow
Polygon3==3.0.9.1
prettytable==3.10.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==6.0.0
ptyprocess
pure-eval
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyclipper==1.3.0.post5
pydantic==2.8.2
pydantic_core==2.20.1
Pygments
PyJWT==2.9.0
pymongo==3.12.3
pynndescent==0.5.13
pynvml==11.5.3
pyparsing
PySocks
python-dateutil
python-dotenv==1.0.1
pytz
PyYAML
querystring-parser==1.2.4
redis==5.0.8
requests
rsa==4.9
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn
setuptools==72.1.0
shapely==2.0.5
six
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.32
sqlparse==0.2.4
stack-data
starlette==0.38.2
sympy
tabulate==0.9.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.7.24
tomli==2.0.1
torch==2.4.0
torch-model-archiver==0.11.1
torch-workflow-archiver==0.2.14
torchaudio==2.4.0
torchserve==0.11.1
torchvision==0.19.0
tornado==6.4.1
tqdm==4.66.4
traitlets
triton==3.0.0
types-python-dateutil==2.9.0.20240316
typing_extensions
tzdata==2024.1
ultocr==0.3.1
ultralytics==8.2.79
ultralytics-thop==2.0.5
umap-learn==0.5.6
unicodedata2
urllib3
uvicorn==0.30.6
vine==5.1.0
watchdog==5.0.0
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.43.0
wrapt==1.16.0
zipp==3.20.0